.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 0;
    display: none;
    z-index: 2;
}
//modal обратная связь
.modal {
    position: absolute;
    top: 0%;
    left: 0%;
    background: #fff;
    z-index: 21;
    width: 85%;
    height: 100vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 160px;
    &__title {
        font-weight: normal;
        font-size: 30px;
        line-height: 44px;
        /* identical to box height */
        text-align: center;
        color: #323232;
        margin-bottom: 30px;
    }
    &__form {
        display: flex;
        flex-direction: column;
        
        margin: 0 auto;
        .policy {
            font-weight: normal;
            font-size: 14px;
            display: flex;
            align-items: center;
            color: rgba(50, 50, 50, 0.65);
            text-decoration: underline;
            margin-top: 10px;
            input {
                margin-right: 8px;
            }
            margin-bottom: 26px;
        }
    }
    &__close {
        position: absolute;
        font-size: 60px;
        top: 10px;
        right: 18px;
        cursor: pointer;
        &:hover {
            transform: scale(1.3);
        }
    }
    
    &__input {
        margin: 10px 0;
        border: none;
        font-size: 18px;
        height: 29px;
        padding: 5px 10px;
        flex-grow: 1;
        background: #fff;
        &:focus {
            outline: none;
        }
        &__wrapper {
            border-bottom: 1px solid $main-color;
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 0px;
            label {
                
                background: #fff;
                font-weight: normal;
                font-size: 15px;
                line-height: 22px;
                

                color: rgba(50, 50, 50, 0.8);

            }
            textarea {
                resize: none;
                overflow: hidden;
            }
        }
    }
}
#thanks {
    width: 320px;
    height: 300px;
    border: 1px solid $main-color;
    text-align: center;
    padding: 20px;
    top: 50%;
    justify-content: space-between;
    .thanks__img {
        width: 60px;
        margin: 40px auto 20px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    font-size: 14px;
    font-weight: 700;
}
#consultation, #thanks {
    display: none;
}

// modal контакты
.modal__contacts {
    position: fixed;
    
    top: 0;
    width: 85%;
    height: 100vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 24;
    display: none;
    padding: 25px 70px;
    background: #fff;
    .modal__close {
        font-size: 60px;
        top: -6px;
        right: 7px;
        z-index: 3;
    }
    }
.contacts {
    &__wrapper {
        display: flex;
        justify-content: space-between;
        border: 1px solid $main-color;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }   
    &__block {
        background: #FFF;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 40%;
        
    }
    &__title {
        font-weight: normal;
        font-size: 40px;
        line-height: 75px;
        color: #323232;
        margin: 20px 0 0px 58px;
    }
    &__subtitle {
        font-weight: normal;
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 8px;
        margin-left: 58px;
        color: rgba(50, 50, 50, 0.8);
    }
    &__text {
        font-weight: 300;
        font-size: 15px;
        line-height: 21px;
        margin-left: 58px;
        color: rgba(50, 50, 50, 0.8);
    }
    &__img {
        margin-top: 36px;
        margin-bottom: 30px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            column-gap: 30px;
            margin-left: 58px;
            margin-bottom: 20px;
        }
       
        &__link {
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: $text-color;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
            img {
                width: 19px;
                margin-right: 5px;
            }
        }
    }
    &__map {
        flex-grow: 1;
    }
    

}