.divider {
    width: 100%;
    height: 1px;
    background: $main-color;
    position: absolute;
    bottom: 0;
}
.torg {
    .title {
        padding-top: 100px;
        margin-bottom: 16px;
        font-size: 30px;
        
    }
    &__img {
        cursor: pointer;
        width: 100%;
    }
    &__tabs {
        &__caption {
            display: flex;
            list-style-type: none;
            border: 1px solid $main-color;
            width: 324px;
            height: 50px;
            
            
            li {
                cursor: pointer;
               display: flex;
               align-items: center;
               justify-content: center;
                font-weight: 500;
                font-size: 20px;
                line-height: 29px;
                transition: all .2s linear;
                color: $text-color;
                width: 50%;
            }
            
            li.active {
                background: $main-color;
                color: #fff;

            }
        }
    }
    &__photo {
        width: 100%;
        height: 210px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    &__item {
        width: calc(33% - 60px);
        min-width: 280px;
       
        margin: 20px 0;
        min-height: 460px;
        position: relative;
        border: 1px solid $main-color;
        padding: 13px 15px;
        overflow: hidden;
        background: #fff;
       
       
           
        .slick-next {
            right: 0;
        }
        
    }
    &__descr {
        background: #fff;
        color: $text-color;
        width: 100%;
        transition: all .3s;
       
        .btn {
            width: 175px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
        }
    }
        
    &__metrika {
        font-size: 13px;
        line-height: 15px;
        margin-top: 5px;
        img {
            margin-right: 11px;
            width: 18px;
            height: 18px;
        }
        &__icon {
            display: inline-block;
            font-size: 14px;
            color: $main-color;
            width: 21px;
            margin-right: 11px;
            text-align: center;
            
        }
        &__adress {
            font-size: 16px;
            line-height: 20px;
        }
    }
        
    
   
    &__filterInput {
        
        padding: 10px 15px;
        font-weight: 500;
        font-size: 18px;
        margin: 0 15px;
        width: 163px;
        height: 60px;
        border: 1px solid $main-color;
        &:focus {
            outline: none;
            border: 1px solid #000;
            box-shadow: #000 1px 1px 5px;
            
        }
    }
    &__filters {
        display: none;
        justify-content: flex-end;
       
        position: absolute;
        right: 0;
        z-index: 2;
        
    }
    &__filter {
        margin: 3px 10px;
        font-size: 14px;
        select {
            cursor: pointer;
            padding: 10px 15px;
            width: 182px;
            -webkit-transition: all .2s linear;
            transition: all .2s linear;
            color: #214E41;
            font-size: 16px;
            font-weight: bold;
            border-radius: 14px;
            &:focus {
                outline: none;
                border: 1px solid #000;
                box-shadow: #000 1px 1px 5px;
                border-radius: 14px;
            }
            option {
                font-weight: 700;
               
            }
        }
    }
    
    &__modal {
        display: block;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100vh;
        // height: auto;
        background: #fff;
        z-index: 2;
        padding: 20px 100px;
        font-size: 17px;
        overflow: scroll;
        padding-top: 103px;
        &__wrapper {
            width: 80%;
            margin: 0 auto;
        }
        .modal__back {
            position: relative;
            margin-bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            top: 20px;
            color: $text-color;
            font-weight: 500;
            font-size: 16px;
            border-bottom: 1px solid $main-color;
            width: fit-content;

        }
        .modal__close {
            top: 80px;
        }
     
        .subtitle {
            font-weight: 500;
            font-size: 25px;
            line-height: 34px;
            margin-bottom: 15px;
            margin-top: 10px;
        }
        &__adress {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            max-width: 504px;
            padding-left: 39px;
            position: relative;
            margin-bottom: 10px;
            
            
            img {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &__wrap {
            display: flex;
            justify-content: center;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        &__slider {
            
            width: 55%;
            position: relative;
            margin-right: 60px;
            margin-bottom: 10px;
            &-for {
                width: calc(100% - 120px);
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            &-nav {
                width: 100px;
                position: absolute;
                top: -15px;
                right: 0;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    margin-top: 15px;
                }
                
            }
        }
        &__data {
            flex-grow: 1;
           
            &__text {
                font-size: 14px;
                line-height: 18px;
                &_end {
                    text-align:right;
                }
            }
            &__item {
                display: flex;
                border-bottom: 1px solid $main-color;
                height: 22px;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            &__header {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 60px;
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                margin-bottom: 15px;
            }
        }
        &__text {
            font-size: 16px;
            line-height: 22px;
            text-align: justify;
            margin-bottom: 42px;
            color: rgba(50, 50, 50, 0.8);
        }
        &__subtitle {
            &_price {
                display: flex;
                select {
                    border: none;
                    color: $main-color;
                    font-size: 14px;
                }
                
            }
        }
       
        
    } 
    &__present {
        display: block;
        margin: 40px auto;
        border: 1px solid $main-color;
        width: 400px;
        height: 56px;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
       display: flex;
       justify-content: center;
       align-items: center;
       text-decoration: none;
       color: $text-color;
       cursor: pointer;
       &:hover {
        background: $main-color;
        color: #fff;
        
    }
    }
    
    
    
}
.slick-arrow {
    width: 25px;
    height: 25px;
    background: transparent;
    position: absolute;
    top: 50%;
    border-radius: 100%;
    z-index: 2;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    border: 1px solid #fff;
    &:hover {
        background: #fff;
        color:rgba(50, 50, 50, 0.8);
    }
}

.slick-next {
    right: 10px;
}
.slick-prev {
    left: 10px;
}



.torg__tabs__content {
    display: none; /* по умолчанию прячем все блоки */
  }
  .torg__tabs__content.active {
    display: block; /* по умолчанию показываем нужный блок */
  }

  
  .hide{left: -100%;}

  .rate {
      margin: 40px auto 20px;
      display: flex;
      justify-content: space-between;
      width: 250px;
      font-size: 12px;
      div {
          color: #000;
      }
       
  }